dev/html/explicacion.html

<header class="header">
  <h1 class="header__titulo"></h1>
  <nav class="header__menu"></nav>
  <h3>`Hola Carlos`</h3>
</header>
<li>8</li>
<h6>Carlos</h6><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="encabezado">
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </header>
    <main class="main">
      <section class="zona">
        <p>
          Hola soy un textode ejemplo<span>y esto es un span</span><b>esto es negrita</b><i>y italica</i></p>
      </section>
    </main><a href="direccion"></a><img class="main__bannerCieloNublado" src="assets/bannerCieloNublado.jpg" alt="bannerCieloNublado"/>
  </body>
</html>

dev/pug/explicacion.pug
header.header
    h1.header__titulo
    nav.header__menu

    //- Variable
    -let nombre = 'Carlos'
    //- Constante
    -const profesor = 'Carlos'

    h3 `Hola #{nombre}`

//- ARRAY
-const numeros = [23,45,8,12,90]

li= numeros[2]

h6= profesor

//- OBJETO
-
    const persona = {
        nombre : 'Carlos',
        profesion : 'Diseñador',
        lugar : 'Palma'
    }


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        header.header#encabezado
            ul
                li: a(href="")
                li: a(href="")
                li: a(href="")

        main.main
            section.zona
                p Hola soy un texto
                    | de ejemplo
                    span y esto es un span
                    b esto es negrita
                    i y italica

        -let direccion = "http://www.googles.es"
        -let imagenJPG = ["fondoPlaya", "bannerCieloNublado", "footer", "logo"]

        a(href="direccion")
        //- Para crear una clase con las constantes que antes hemos creado: podemos nombrarla y hacer que salga si el padre lo ponemos en "" y lo concatenamos con la constante.
        img(class="main__" + imagenJPG[1], src="assets/" + imagenJPG[1] + ".jpg", alt=imagenJPG[1])
